In [62]:
import pandas as pd

file_names = "Metazygia wittfeldae Monitor 1 activity_LD_binary"

df = pd.read_csv(file_names + '.csv', index_col = [0])
df = df.set_index("Date_Time")

df = df[['Date', 'Time', 's10']]
df.drop(df.index[30:], inplace = True)
display(df)

                          Date     Time  s10
Date_Time
2017-06-11 00:00:00  11-Jun-17  0:00:00    0
2017-06-11 00:01:00  11-Jun-17  0:01:00    0
2017-06-11 00:02:00  11-Jun-17  0:02:00    0
2017-06-11 00:03:00  11-Jun-17  0:03:00    0
2017-06-11 00:04:00  11-Jun-17  0:04:00    0
2017-06-11 00:05:00  11-Jun-17  0:05:00    1
2017-06-11 00:06:00  11-Jun-17  0:06:00    1
2017-06-11 00:07:00  11-Jun-17  0:07:00    1
2017-06-11 00:08:00  11-Jun-17  0:08:00    1
2017-06-11 00:09:00  11-Jun-17  0:09:00    1
2017-06-11 00:10:00  11-Jun-17  0:10:00    1
2017-06-11 00:11:00  11-Jun-17  0:11:00    1
2017-06-11 00:12:00  11-Jun-17  0:12:00    0
2017-06-11 00:13:00  11-Jun-17  0:13:00    1
2017-06-11 00:14:00  11-Jun-17  0:14:00    0
2017-06-11 00:15:00  11-Jun-17  0:15:00    0
2017-06-11 00:16:00  11-Jun-17  0:16:00    0
2017-06-11 00:17:00  11-Jun-17  0:17:00    1
2017-06-11 00:18:00  11-Jun-17  0:18:00    1
2017-06-11 00:19:00  11-Jun-17  0:19:00    1
2017-06-11 00:20:00  11-Jun-17  0:20:00    1
2017-06-11 00:21:00  11-Jun-17  0:21:00    1
2017-06-11 00:22:00  11-Jun-17  0:22:00    1
2017-06-11 00:23:00  11-Jun-17  0:23:00    1
2017-06-11 00:24:00  11-Jun-17  0:24:00    1
2017-06-11 00:25:00  11-Jun-17  0:25:00    1
2017-06-11 00:26:00  11-Jun-17  0:26:00    1
2017-06-11 00:27:00  11-Jun-17  0:27:00    1
2017-06-11 00:28:00  11-Jun-17  0:28:00    1
2017-06-11 00:29:00  11-Jun-17  0:29:00    1

In [65]:
df['switch'] = df['s10'].diff()
activity_starts = df[df['switch'] == 1].dropna()
activity_ends = df[df['switch'] == -1].dropna()

end_date = activity_ends.Time[-1]
#run_time = df[df['Time'] < end_date]

#display(run_time)
display(activity_starts)
display(activity_ends)

                          Date     Time  s10  switch
Date_Time
2017-06-11 00:05:00  11-Jun-17  0:05:00    1     1.0
2017-06-11 00:13:00  11-Jun-17  0:13:00    1     1.0
2017-06-11 00:17:00  11-Jun-17  0:17:00    1     1.0

                          Date     Time  s10  switch
Date_Time
2017-06-11 00:12:00  11-Jun-17  0:12:00    0    -1.0
2017-06-11 00:14:00  11-Jun-17  0:14:00    0    -1.0

In [87]:
#for row in activity_starts.rows:
    #print(activity_start.Time[0] + 1)

for index, row in activity_starts.iterrows():
     print(activity_starts.Time[0])

TypeError: can only concatenate str (not "int") to str

In [56]:
total_time = run_time.Time.value_counts().shape[0] 
print(total_time)

23