In [29]:
#Importing Libraries

Importing necessary libraries and reading csv file

In [17]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

df = pd.read_csv("sample.csv")
df

    s1  s2
0    0   1
1    0   1
2    1   1
3    1   1
4    0   1
5    0   0
6    1   0
7    1   0
8    1   1
9    1   1
10   1   1
11   1   0
12   0   0
13   0   0
14   0   0
15   0   1
16   0   1
17   0   1
18   0   1

In [ ]:
#Tests

Testing how to count consecutive 1s.
This code counts the total number of 0 and 1s, which is not what we want.

In [18]:
for x in df.loc[:, df.columns.str.startswith('s')]:
        display(df[x].value_counts())

0    11
1     8
Name: s1, dtype: int64

1    12
0     7
Name: s2, dtype: int64

Trying to create a new column with the cumulative sum of 1s. Ideally, a new cell will be created after a run is over.

In [21]:
for x in df.loc[:, df.columns.str.startswith('s')]:
    df['count'] = df.groupby(df[0].ne(df[0].shift()).cumsum())[0].transform('size')
    print (df)

NameError: name 's1' is not defined

A similar attempt, but this code doesn't create the new cell as desired.

In [25]:
df['subgroup'] = (df['s1'] != df['s1'].shift(1)).cumsum()
display(df['subgroup'])

0     1
1     1
2     2
3     2
4     3
5     3
6     4
7     4
8     4
9     4
10    4
11    4
12    5
13    5
14    5
15    5
16    5
17    5
18    5
Name: subgroup, dtype: int64

In [27]:
df.groupby('subgroup',as_index=False).apply(lambda x: (x['s1'].head(1),
                                                        x.shape[0],
                                                        x['start'].iloc[-1] - x['start'].iloc[0]))

KeyError: 'start'

Trying the switch method--first extract specific columns and rows to work on

In [62]:
#Import Libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime
from datetime import timedelta

#Read Spider activity CSV file
df = pd.read_csv('Metazygia wittfeldae Monitor 1 activity_LD_binary.csv', index_col = 0)

#Cut out certain columns to make data more managable to test on
#df.drop(df.iloc[:, 6:], axis = 1, inplace = True)
df = df[['Date_Time', 's10']]
df.drop(df.index[31:], inplace = True)

df

              Date_Time  s10
0   2017-06-11 00:00:00    0
1   2017-06-11 00:01:00    0
2   2017-06-11 00:02:00    0
3   2017-06-11 00:03:00    0
4   2017-06-11 00:04:00    0
5   2017-06-11 00:05:00    1
6   2017-06-11 00:06:00    1
7   2017-06-11 00:07:00    1
8   2017-06-11 00:08:00    1
9   2017-06-11 00:09:00    1
10  2017-06-11 00:10:00    1
11  2017-06-11 00:11:00    1
12  2017-06-11 00:12:00    0
13  2017-06-11 00:13:00    1
14  2017-06-11 00:14:00    0
15  2017-06-11 00:15:00    0
16  2017-06-11 00:16:00    0
17  2017-06-11 00:17:00    1
18  2017-06-11 00:18:00    1
19  2017-06-11 00:19:00    1
20  2017-06-11 00:20:00    1
21  2017-06-11 00:21:00    1
22  2017-06-11 00:22:00    1
23  2017-06-11 00:23:00    1
24  2017-06-11 00:24:00    1
25  2017-06-11 00:25:00    1
26  2017-06-11 00:26:00    1
27  2017-06-11 00:27:00    1
28  2017-06-11 00:28:00    1
29  2017-06-11 00:29:00    1
30  2017-06-11 00:30:00    0

In [66]:
Create switch column

In [63]:
df_switch = df.copy()

df_switch['switch'] = df_switch['s10'].diff()
from_1_to_0 = df_switch[df_switch['switch'] == -1]
from_0_to_1 = df_switch[df_switch['switch'] == 1]

display(df_switch)

              Date_Time  s10  switch
0   2017-06-11 00:00:00    0     NaN
1   2017-06-11 00:01:00    0     0.0
2   2017-06-11 00:02:00    0     0.0
3   2017-06-11 00:03:00    0     0.0
4   2017-06-11 00:04:00    0     0.0
5   2017-06-11 00:05:00    1     1.0
6   2017-06-11 00:06:00    1     0.0
7   2017-06-11 00:07:00    1     0.0
8   2017-06-11 00:08:00    1     0.0
9   2017-06-11 00:09:00    1     0.0
10  2017-06-11 00:10:00    1     0.0
11  2017-06-11 00:11:00    1     0.0
12  2017-06-11 00:12:00    0    -1.0
13  2017-06-11 00:13:00    1     1.0
14  2017-06-11 00:14:00    0    -1.0
15  2017-06-11 00:15:00    0     0.0
16  2017-06-11 00:16:00    0     0.0
17  2017-06-11 00:17:00    1     1.0
18  2017-06-11 00:18:00    1     0.0
19  2017-06-11 00:19:00    1     0.0
20  2017-06-11 00:20:00    1     0.0
21  2017-06-11 00:21:00    1     0.0
22  2017-06-11 00:22:00    1     0.0
23  2017-06-11 00:23:00    1     0.0
24  2017-06-11 00:24:00    1     0.0
25  2017-06-11 00:25:00    1     0.0
26  2017-06-11 00:26:00    1     0.0
27  2017-06-11 00:27:00    1     0.0
28  2017-06-11 00:28:00    1     0.0
29  2017-06-11 00:29:00    1     0.0
30  2017-06-11 00:30:00    0    -1.0

Find start and end times

In [64]:
#print(df_switch[df_switch['switch'] == '1.0'].index.values)

runStart = df_switch.index[df_switch['switch'] == 1].tolist()
runEnd = df_switch.index[df_switch['switch'] == -1].tolist()

print(runStart)
print(runEnd)

[5, 13, 17]
[12, 14, 30]

Find run duration through subtraction

In [68]:
runDuration = np.subtract(runEnd, runStart)
print(runDuration)

[ 7  1 13]

In [69]:
new_df = pd.DataFrame(runDuration, columns = ['s10'])
print(new_df)

   s10
0    7
1    1
2   13