In [40]:
import pandas as pd 
import numpy as np 


col_names = ["Index", "DateD", "DateM", "DateY", "Time", "MonStatus", "Extras", "MonN", "TubeN", "DataType", "Unused", "Light"]
    
for i in range(1, 33):
    col_names.append(f"Sp{i}")
    

df = pd.read_csv("StA LD 1205-1212-2023.txt", sep='\s+', header=None)

df1 = df[:15464]
df2 = df[15464:]

display(df1)
display(df2)

np.savetxt("StA LD 1117-1128-2023.txt", df1, fmt='%s', delimiter='\t')
np.savetxt("Real StA LD 1205-1212-2023.txt", df2, fmt='%s', delimiter='\t')

,0,1,2,3,4,5,6,7,8,9,...,34,35,36,37,38,39,40,41,42,43
0,1,17,Nov,23,15:34:00,1,0,1,0,Ct,...,7,0,5,0,0,0,0,0,0,0
1,2,17,Nov,23,15:35:00,1,0,1,0,Ct,...,3,0,0,0,0,0,0,0,0,0
2,3,17,Nov,23,15:36:00,1,0,1,0,Ct,...,2,0,0,0,0,0,0,0,0,0
3,4,17,Nov,23,15:37:00,1,0,1,0,Ct,...,0,0,0,0,0,0,0,0,0,0
4,5,17,Nov,23,15:38:00,1,0,1,0,Ct,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15459,15460,28,Nov,23,09:13:00,1,0,1,0,Ct,...,0,0,0,0,0,0,0,0,0,0
15460,15461,28,Nov,23,09:14:00,1,0,1,0,Ct,...,0,0,0,0,0,0,0,0,0,0
15461,15462,28,Nov,23,09:15:00,1,0,1,0,Ct,...,0,0,0,0,0,0,0,0,0,0
15462,15463,28,Nov,23,09:16:00,1,0,1,0,Ct,...,0,0,0,0,0,0,0,0,0,0
15463,15464,28,Nov,23,09:17:00,1,0,1,0,Ct,...,0,0,0,0,0,0,0,0,0,0

,0,1,2,3,4,5,6,7,8,9,...,34,35,36,37,38,39,40,41,42,43
15464,1,5,Dec,23,17:23:00,24,0,1,0,Ct,...,0,0,0,0,0,0,0,0,0,0
15465,2,5,Dec,23,17:24:00,1,0,1,0,Ct,...,0,0,0,0,0,0,0,0,0,0
15466,3,5,Dec,23,17:25:00,1,0,1,0,Ct,...,0,0,0,0,0,0,0,0,0,0
15467,4,5,Dec,23,17:26:00,1,0,1,0,Ct,...,0,0,0,0,0,0,0,0,0,0
15468,5,5,Dec,23,17:27:00,1,0,1,0,Ct,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26600,11137,13,Dec,23,10:59:00,1,0,1,0,Ct,...,0,0,0,0,0,0,0,0,0,0
26601,11138,13,Dec,23,11:00:00,1,0,1,0,Ct,...,0,0,0,0,0,0,0,0,0,0
26602,11139,13,Dec,23,11:01:00,1,0,1,0,Ct,...,0,0,0,0,0,0,0,0,0,0
26603,11140,13,Dec,23,11:02:00,1,0,1,0,Ct,...,0,0,0,0,0,0,0,0,0,0
26604,11141,13,Dec,23,11:03:00,1,0,1,0,Ct,...,0,0,0,0,0,0,0,0,0,0