# Testing Functions for Calculating Activity Onset

### In this notebook:
- I will be testing necessary functions for calculating activity onset

In [30]:
#Import Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime
from datetime import timedelta

#Read Spider activity CSV file
df = pd.read_csv('Metazygia wittfeldae Monitor 1 Updated_LD.csv')

#Turn date-time column into datetime format
df['Date-Time'] = pd.to_datetime(df['Date-Time'])

#Add date column to dataframe
df['Date'] = df['Date-Time'].dt.date

#Change Date column to string format, as it makes it easier to use
df['Date'] = df['Date'].astype(str)

#Cut out certain columns to make data more managable to test on
df.drop(df.iloc[:, 3:-1], axis = 1, inplace = True)
df.drop(df.index[2880:], inplace = True)

df

               Date-Time  Light  Monitor 1 Spider 1        Date
0    2017-04-21 00:00:00      0                   0  2017-04-21
1    2017-04-21 00:01:00      0                   0  2017-04-21
2    2017-04-21 00:02:00      0                   0  2017-04-21
3    2017-04-21 00:03:00      0                   0  2017-04-21
4    2017-04-21 00:04:00      0                   0  2017-04-21
...                  ...    ...                 ...         ...
2875 2017-04-22 23:55:00      0                   0  2017-04-22
2876 2017-04-22 23:56:00      0                   0  2017-04-22
2877 2017-04-22 23:57:00      0                  10  2017-04-22
2878 2017-04-22 23:58:00      0                  22  2017-04-22
2879 2017-04-22 23:59:00      0                   9  2017-04-22

[2880 rows x 4 columns]

###### I tried so hard to get the following function to work with arrays, but ended up not being able to so I found much more simple code for flattening lists

In [18]:
#This function is used for adding a column to the dataframe that contains the numerical minute out of the day.
#For example, at 12:25 AM, the column will have a value of 25.
def add_minutes_column(df):
    
    #Create a list containing each minute in a day
    total_minutes = []
    minutes = np.arange(1,1441).tolist()
    num_days = len(pd.unique(df['Date']).tolist())
    
    #extend the list n number of times, with n being the number of days in the dataframe
    total_minutes.extend([minutes for i in range(num_days)])
    
    #create new list that flattens the original list, allowing it to be used as a dataframe column
    total_minutes_list = [x for l in total_minutes for x in l]

    #append the flattened list to the original dataframe
    df['Total Minutes'] = total_minutes_list
    return df

In [19]:
#Testing add minutes to dataframe function
add_minutes_column(df)

               Date-Time  Light  Monitor 1 Spider 1        Date  Total Minutes
0    2017-04-21 00:00:00      0                   0  2017-04-21              1
1    2017-04-21 00:01:00      0                   0  2017-04-21              2
2    2017-04-21 00:02:00      0                   0  2017-04-21              3
3    2017-04-21 00:03:00      0                   0  2017-04-21              4
4    2017-04-21 00:04:00      0                   0  2017-04-21              5
...                  ...    ...                 ...         ...            ...
2875 2017-04-22 23:55:00      0                   0  2017-04-22           1436
2876 2017-04-22 23:56:00      0                   0  2017-04-22           1437
2877 2017-04-22 23:57:00      0                  10  2017-04-22           1438
2878 2017-04-22 23:58:00      0                  22  2017-04-22           1439
2879 2017-04-22 23:59:00      0                   9  2017-04-22           1440

[2880 rows x 5 columns]

In [20]:
#This function is used in my bigger functions to separate days. Creates a list of dataframes, with each dataframe containing a unique date
def create_list_of_df(list_of_days):
    list_of_df = []
    for x in range(len(list_of_days)):
        list_of_df.append(df[df.Date==str(list_of_days[x])])
    return(list_of_df)

In [31]:
#Testing create list of dataframe function
list_of_days = df['Date'].unique()
create_list_of_df(list_of_days)

[               Date-Time  Light  Monitor 1 Spider 1        Date
 0    2017-04-21 00:00:00      0                   0  2017-04-21
 1    2017-04-21 00:01:00      0                   0  2017-04-21
 2    2017-04-21 00:02:00      0                   0  2017-04-21
 3    2017-04-21 00:03:00      0                   0  2017-04-21
 4    2017-04-21 00:04:00      0                   0  2017-04-21
 ...                  ...    ...                 ...         ...
 1435 2017-04-21 23:55:00      0                   0  2017-04-21
 1436 2017-04-21 23:56:00      0                   0  2017-04-21
 1437 2017-04-21 23:57:00      0                   0  2017-04-21
 1438 2017-04-21 23:58:00      0                   0  2017-04-21
 1439 2017-04-21 23:59:00      0                   0  2017-04-21

 [1440 rows x 4 columns],
                Date-Time  Light  Monitor 1 Spider 1        Date
 1440 2017-04-22 00:00:00      0                   0  2017-04-22
 1441 2017-04-22 00:01:00      0                   0  2017-04-22
 1442 2017-04-22 00:02:00      0                   0  2017-04-22
 1443 2017-04-22 00:03:00      0                   0  2017-04-22
 1444 2017-04-22 00:04:00      0                   0  2017-04-22
 ...                  ...    ...                 ...         ...
 2875 2017-04-22 23:55:00      0                   0  2017-04-22
 2876 2017-04-22 23:56:00      0                   0  2017-04-22
 2877 2017-04-22 23:57:00      0                  10  2017-04-22
 2878 2017-04-22 23:58:00      0                  22  2017-04-22
 2879 2017-04-22 23:59:00      0                   9  2017-04-22

 [1440 rows x 4 columns]]