## Import data into DataFrame with DateTime index

In [32]:
file_names = "Metazygia wittfeldae Monitor 1 activity"

import pandas as pd

def importData(file_names):
    df = pd.read_csv(file_names + '.csv')
    df["Date_Time"] = pd.to_datetime(df.Date + ' ' + df.Time)
    df = df.set_index("Date_Time")
    print("Data Frame with DateTime Index")
    display(df.head())
    
    total_days = df.Date.value_counts().shape[0]
    print()
    print("The experiment expanded over a total of", total_days, "days.")
    
importData(file_names)

Data Frame with DateTime Index

,Date,Time,lights,s1,s2,s3,s4,s5,s6,s7,...,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32
Date_Time,,,,,,,,,,,,,,,,,,,,,
2017-06-10 12:25:00,10-Jun-17,12:25:00,1,0,3,0,0,0,15,15,...,0,0,5,0,0,0,0,0,0,0
2017-06-10 12:26:00,10-Jun-17,12:26:00,1,0,3,0,0,0,63,2,...,0,0,5,0,0,0,0,0,0,0
2017-06-10 12:27:00,10-Jun-17,12:27:00,1,0,1,0,0,7,5,0,...,1,0,0,18,1,0,0,0,0,0
2017-06-10 12:28:00,10-Jun-17,12:28:00,1,0,5,0,0,3,11,0,...,2,0,0,4,1,0,0,0,0,0
2017-06-10 12:29:00,10-Jun-17,12:29:00,1,0,0,0,0,0,0,0,...,0,0,4,1,2,0,0,0,0,0

The experiment expanded over a total of 19 days.

## Remove incomplete days from DataFrame

In [34]:
def deleteIncompleteDays(df):
    mins_in_day = df.Date.value_counts()
    complete_days = mins_in_day[mins_in_day == 24 * 60]
    
    df = df[df.Date.isin(complete_days.index)]
    print("Complete Days Only Data Frame")
    display(df.head())
    print()
    display(df.tail())
    
    total_complete_days = df.Date.value_counts().shape[0]
    print()
    print("The total amount of complete (24 hour) days conducted in the experiment is", total_complete_days, "days.")
    

deleteIncompleteDays(df)

Complete Days Only Data Frame

,Date,Time,lights,s1,s2,s3,s4,s5,s6,s7,...,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32
Date_Time,,,,,,,,,,,,,,,,,,,,,
2017-06-11 00:00:00,11-Jun-17,0:00:00,0,6,2,0,0,0,0,7,...,5,1,0,0,0,0,0,7,6,0
2017-06-11 00:01:00,11-Jun-17,0:01:00,0,0,6,0,0,0,0,8,...,0,7,0,4,0,0,0,0,0,0
2017-06-11 00:02:00,11-Jun-17,0:02:00,0,0,11,0,0,0,0,0,...,0,0,0,17,0,0,0,0,1,0
2017-06-11 00:03:00,11-Jun-17,0:03:00,0,0,7,0,0,0,0,0,...,0,4,0,0,0,0,0,0,0,0
2017-06-11 00:04:00,11-Jun-17,0:04:00,0,0,20,0,0,0,5,4,...,0,0,0,0,0,0,0,0,0,0

,Date,Time,lights,s1,s2,s3,s4,s5,s6,s7,...,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32
Date_Time,,,,,,,,,,,,,,,,,,,,,
2017-06-27 23:55:00,27-Jun-17,23:55:00,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2,0,1,0
2017-06-27 23:56:00,27-Jun-17,23:56:00,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,3,0,0,0
2017-06-27 23:57:00,27-Jun-17,23:57:00,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,3,0,0,3
2017-06-27 23:58:00,27-Jun-17,23:58:00,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2017-06-27 23:59:00,27-Jun-17,23:59:00,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

The total amount of complete (24 hour) days conducted in the experiment is 17 days.

## Split DataFrame into LD and DD dataframes

In [35]:
def splitDF(df):
    df_lightSwitch = df.copy()
    df_lightSwitch["switch"] = df_lightSwitch['lights'].diff()
    lights_turn_off = df_lightSwitch[df_lightSwitch['switch'] == -1].dropna()
    LD_end_date = lights_turn_off.Date[-1]

    LD = df[df['Date'] <= LD_end_date]
    LD.to_csv(file_names + "_LD.csv")
    DD = df[df['Date'] > LD_end_date]
    DD.to_csv(file_names + "_DD.csv")
    print("LD Data Frame")
    display(LD.head())
    print()
    print("DD Data Frame")
    display(DD.head())
    
splitDF(df)

LD Data Frame

,Date,Time,lights,s1,s2,s3,s4,s5,s6,s7,...,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32
Date_Time,,,,,,,,,,,,,,,,,,,,,
2017-06-11 00:00:00,11-Jun-17,0:00:00,0,6,2,0,0,0,0,7,...,5,1,0,0,0,0,0,7,6,0
2017-06-11 00:01:00,11-Jun-17,0:01:00,0,0,6,0,0,0,0,8,...,0,7,0,4,0,0,0,0,0,0
2017-06-11 00:02:00,11-Jun-17,0:02:00,0,0,11,0,0,0,0,0,...,0,0,0,17,0,0,0,0,1,0
2017-06-11 00:03:00,11-Jun-17,0:03:00,0,0,7,0,0,0,0,0,...,0,4,0,0,0,0,0,0,0,0
2017-06-11 00:04:00,11-Jun-17,0:04:00,0,0,20,0,0,0,5,4,...,0,0,0,0,0,0,0,0,0,0

DD Data Frame

,Date,Time,lights,s1,s2,s3,s4,s5,s6,s7,...,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32
Date_Time,,,,,,,,,,,,,,,,,,,,,
2017-06-19 00:00:00,19-Jun-17,0:00:00,0,0,8,0,0,0,10,0,...,0,0,0,0,0,0,0,0,17,0
2017-06-19 00:01:00,19-Jun-17,0:01:00,0,0,8,0,0,0,8,0,...,0,0,0,0,0,0,0,0,3,0
2017-06-19 00:02:00,19-Jun-17,0:02:00,0,0,1,0,0,0,11,0,...,0,12,0,0,0,0,0,0,0,0
2017-06-19 00:03:00,19-Jun-17,0:03:00,0,0,7,0,0,0,0,0,...,0,3,0,0,0,0,0,0,0,0
2017-06-19 00:04:00,19-Jun-17,0:04:00,0,0,0,0,0,0,0,0,...,0,9,0,0,0,0,2,0,0,5